* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
}

.banner {
    background-color: #0000ff;
    height: 80vh;
    min-height:600px;
    background-image: url(https://i.ibb.co/HNvHSyV/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: aliceblue;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color:black;
    border-radius: 20px;
    padding: 8px 30px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: #0000ff;
    color: white;
}

.main {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow{
    margin-top: 60px;
}

/* Styling for Section 1 + 2 */

.section1, .section2{
    display: flex;
    height: 350px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display:flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container{
    width: 70%;
}

.left h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #848391;
    line-height: 1.8;
    font-family: arial;
    margin-bottom: 16px;
}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img {
    width: 150px;
}

.left,.right{
    flex:1;
}

.left img, .right img{
    width: 100%;
    height: 100%;
}

/* Styling for Section1-1*/

/* Basically just swapped the left and right 
   classes of the previous section */

.section1-1{
    display: flex;
    height: 350px;
}

.section1-1 img{
    width: 100%;
    height: 100%;
}

.section1-1 .right-1 {
    display:flex;
    align-items: center;
    justify-content: center;
}

.section1-1 .text-container{
    width: 70%;
}

.right-1 h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.right-1 p {
    color: #848391;
    line-height: 1.8;
    font-family: arial;
    margin-bottom: 16px;
}

.right-1 .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right-1 img {
    width: 150px;
}

.left-1,.right-1{
    flex:1;
}


/* Styling for Section 3*/

.client-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1a2;
    font-size: 20px;
    margin-bottom: 48px;

}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 16px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: arial;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1a2;
    margin-top: 8px;
}

/* Styling for Section 4 */

.examples {
    display: flex;
}

.examples div {
    flex:0.25;
}

.examples img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styling for Footer */

.footer {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    margin-top: 30px;
    color: #4F9485;
    font-weight: bold;
}

.footer-navigation span {
    padding: 10px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.footer .social-media {
    margin-top:50px;
}

.social-media img {
    padding: 4px;
}

/* Media Queries */

@media (max-width: 575px) { 
    
        .header .logo{
            padding-right: 90px;
            padding-left: 30px
        }
        .header .contact{
            display: none;
        }
        .section1 {
            flex-direction: column-reverse;
        }
        .section1 .left {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .section1-1 {
            flex-direction: column;
            height:100%;
        }
        .section1-1 .right-1 {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .left h1, .right-1 h1{
            font-size: 20px;
            margin-bottom: 16px;
        }
        
        .examples {
            flex-wrap: wrap;
        }

        .examples div {
            flex:0.5;
            flex-basis: 50%;
        }

        .clients {
            flex-direction: column;
        }
        .clients .client {
            margin-top: 50px;
        } 
}

@media (max-width: 767.98px) { 

}
